* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-color: #121214;
    background-image: url("./assets/bg.svg");
    background-position-x: center;
    background-position-y: -715px;
    font-family: Roboto;
}

#app {

    width: fit-content;
    margin: 52px auto;
}

header {
    margin-bottom: 63px;
    text-align:center;
}

#cards {
    display:flex;
    flex-direction:column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;

    background: #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    align-items:center;
    justify-content:center;
    width: fit-content;
    margin-inline: auto;

    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;
    margin-bottom: 53px;

    color: #f7dd43;
}

.card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display:flex;
    flex-direction:column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex;
    justify-content:space-between;
    align-items: center;   
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    color: #e1e1e6;
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}

.card {
    opacity:0;
    animation: appear 0.2s forwards;
}

.card:nth-child(1){
    animation-delay: 0.7s;
}
.card:nth-child(2){
    animation-delay: 1.0s;
}
.card:nth-child(3){
    animation-delay: 1.3s;
}


@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0.1;
    }
    100% {
        opacity:1;
    }
}

@media (min-width: 400px) {
    #cards {
        flex-direction: row;
    }
}